demoService.dubbo.application.name=demoServiceApplication
demoService.dubbo.application.owner=doctor
demoService.dubbo.application.organization=doctor


demoService.dubbo.registry.name=zookeeper
demoService.dubbo.registry.client=curator
demoService.dubbo.registry.address=100.0.0.1:2181
#demoService.dubbo.registry.group=demoServiceGroup
demoService.dubbo.registry.group=dubbo


demoService.dubbo.consumer.check=false
demoService.dubbo.consumer.timeout=15000


demoService.dubbo.protocol.name=jsonrpc
demoService.dubbo.protocol.server=jetty
demoService.dubbo.protocol.dispatcher=message
demoService.dubbo.protocol.threadpool=limited
demoService.dubbo.protocol.threads=20

demoService.dubbo.provider.cluster=failover
demoService.dubbo.provider.loadbalance=leastactive
demoService.dubbo.provider.serialization=fastjson
demoService.dubbo.provider.retries=3
demoService.dubbo.provider.timeout=10000
