demoService.dubbo.application.name=demoServiceApplication
demoService.dubbo.application.owner=doctor
demoService.dubbo.application.organization=doctor


demoService.dubbo.registry.name=zookeeper
demoService.dubbo.registry.client=curator
demoService.dubbo.registry.address=127.0.0.1:2181
#demoService.dubbo.registry.group=demoServiceGroup
demoService.dubbo.registry.group=dubbo


demoService.dubbo.consumer.check=false
demoService.dubbo.consumer.timeout=5000


demoService.dubbo.protocol.name=dubbo
demoService.dubbo.protocol.server=netty
demoService.dubbo.protocol.port=2989
demoService.dubbo.protocol.dispatcher=all
demoService.dubbo.protocol.threadpool=dubbofixed
demoService.dubbo.protocol.threads=10

demoService.dubbo.provider.cluster=failover
demoService.dubbo.provider.loadbalance=leastactive
demoService.dubbo.provider.serialization=hessian2
demoService.dubbo.provider.retries=3
demoService.dubbo.provider.timeout=5000
