# dubbox-2016

./: README.md  pom.xml  settings.xml
dubbox-common/: pom.xml
dubbox-demo-client/: pom.xml
dubbox-demo-client/src/main/java/com/doctor/demo/service/client/impl/: HelloServiceClientImpl.java
dubbox-demo-client/src/main/resources/: logback.xml
dubbox-demo-client/src/main/resources/demoClientConfig/: dubbo-config.xml  dubbo-consumer.xml  spring-context.xml  spring-property.xml
dubbox-demo-client/src/main/resources/demoClientProp/: common.properties  dubbo-dev.properties  dubbo-prod.properties  dubbo-test.properties  dubbo.properties
dubbox-demo-client/src/test/java/com/doctor/demo/service/client/impl/: HelloServiceClientImpl2Test.java  HelloServiceClientImplTest.java
dubbox-demo-common/: README.md  enunciate.xml  pom.xml
dubbox-demo-common/src/main/java/com/doctor/demo/common/dto/: JacksonConfig.java  WelcomeDto.java  WelcomeResponseDto.java
dubbox-demo-common/src/main/java/com/doctor/demo/common/model/: ModelResult.java
dubbox-demo-common/src/main/java/com/doctor/demo/service/: HelloRestService.java  HelloService.java
dubbox-demo-common/src/main/java/com/doctor/dubbo/threadPool/: DubboFixedThreadPool.java  DubboThreadPoolExecutor.java  ThreadPoolExecutorUtil.java
dubbox-demo-service/: assembly.xml  demoService-registry-cache.properties  pom.xml
dubbox-demo-service/src/main/java/com/doctor/demo/service/boot/: BootMain.java
dubbox-demo-service/src/main/java/com/doctor/demo/service/impl/: HelloRestServiceImpl.java  HelloServiceImpl.java
dubbox-demo-service/src/main/resources/: logback.xml  start.sh  stop.sh
dubbox-demo-service/src/main/resources/demoServiceConfig/: dubbo-config.xml  dubbo-provider.xml  spring-context.xml  spring-property.xml
dubbox-demo-service/src/main/resources/demoServiceProp/: dubbo-dev.properties  dubbo-prod.properties  dubbo-test.properties  dubbo.properties
dubbox-demo-service/src/test/java/com/doctor/demo/service/impl/: HelloServiceImplTest.java
dubbox-demo-web/: pom.xml
dubbox-demo-web/src/main/java/com/doctor/demo/controller/: TestController.java
dubbox-demo-web/src/main/java/com/doctor/demo/filter/: BraveFilter.java
dubbox-demo-web/src/main/java/com/doctor/demo/manager/impl/: ManagerConfiguration.java  TestManagerImpl.java
dubbox-demo-web/src/main/java/com/doctor/demoweb/main/: ApplicationMain.java
dubbox-demo-web/src/main/resources/: dubbo-application-config.xml
dubbx-brave/: pom.xml
dubbx-brave/src/main/java/com/doctor/dubbx/extend/brave/: BraveFactoryBean.java  BraveFilter.java  DefaultDubboSpanNameProvider.java  DubboConsumerRequestAdapter.java  DubboConsumerResponseAdapter.java  DubboProviderRequestAdapter.java  DubboProviderResponesAdapter.java  DubboServiceNameProvider.java  DubboSpanNameProvider.java  DubboStringServiceNameProvider.java  LoggingSpanCollector.java
dubbx-brave/src/main/java/com/doctor/dubbx/extend/brave/helper/: ApplicationContextProvider.java
