<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.doctor</groupId>
        <artifactId>dubbox-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbox-demo-common</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description> </description>
    <properties>
        <dubb-brave.version>0.0.1-SNAPSHOT</dubb-brave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doctor</groupId>
            <artifactId>dubb-brave</artifactId>
            <version>${dubb-brave.version}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <failOnError>false</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>jaxb</id>
                        <configuration>
                        
                            <doclet>com.iggroup.oss.restdoclet.doclet.XmlDoclet</doclet>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>com.iggroup.oss.restdoclet</groupId>
                                    <artifactId>restdoclet-plugin</artifactId>
                                    <version>2.3.0-SNAPSHOT</version>
                                </docletArtifact>
                            </docletArtifacts>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
