demoClient.dubbo.application.name=demoClientApplication
demoClient.dubbo.application.owner=doctor
demoClient.dubbo.application.organization=doctor

demoClient.dubbo.registry.name=zookeeper
demoClient.dubbo.registry.client=curator

demoClient.dubbo.registry.address=10.0.10.1:2181
#demoClient.dubbo.registry.group=demoServiceGroup
demoClient.dubbo.registry.group=dubbo

demoClient.dubbo.consumer.check=false
demoClient.dubbo.consumer.timeout=95000


